{
  "name": "aicraw",
  "productName": "Aicraw",
  "version": "0.1.0",
  "description": "AI 个人助理 - 支持钉钉、飞书、QQ 等多端接入",
  "author": "Aicraw Team",
  "license": "MIT",
  "private": true,
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": ["electron"]
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev:electron": "vite build --config vite.electron.config.ts && electron .",
    "build:python": "node scripts/ensure-python-backend.mjs --force",
    "build:electron": "node scripts/sync-icons.mjs && node scripts/check-python-dist.mjs && vite build --config vite.electron.config.ts && electron-builder",
    "build:electron:mac": "node scripts/sync-icons.mjs && node scripts/check-python-dist.mjs && vite build --config vite.electron.config.ts && electron-builder --mac",
    "build:electron:mac:arm64": "node scripts/sync-icons.mjs && node scripts/check-python-dist.mjs && vite build --config vite.electron.config.ts && electron-builder --mac --arm64",
    "build:electron:mac:x64": "node scripts/sync-icons.mjs && node scripts/check-python-dist.mjs && vite build --config vite.electron.config.ts && electron-builder --mac --x64",
    "build:electron:win": "node scripts/sync-icons.mjs && node scripts/check-python-dist.mjs && vite build --config vite.electron.config.ts && electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "electron": "^31.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.28.8"
  },
  "build": {
    "appId": "com.aicraw.desktop",
    "productName": "Aicraw",
    "copyright": "Copyright © 2025 Aicraw",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist-electron/**/*",
      "!dist-electron/**/*.map"
    ],
    "extraResources": [
      {
        "from": "python-dist/Aicraw",
        "to": "bin/aicraw",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "dmg": {
      "sign": false,
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
